[gd_scene load_steps=3 format=3 uid="uid://2voe1oeutq4e"]

[ext_resource type="FontFile" uid="uid://bohxxm2djjade" path="res://assets/fonts/HelpMe.ttf" id="1_6cqu7"]
[ext_resource type="Script" path="res://scenes/damage.gd" id="1_oa17t"]

[node name="Damage" type="Label"]
texture_filter = 1
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
pivot_offset = Vector2(50, 12)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_6cqu7")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_oa17t")
