[gd_scene load_steps=15 format=3 uid="uid://b1lvjlf6gphlh"]

[ext_resource type="PackedScene" uid="uid://dfs1cfhmxbuvd" path="res://scenes/enemies/enemy.tscn" id="1_i7jkc"]
[ext_resource type="AudioStream" uid="uid://wmw7emsxi2rb" path="res://assets/sounds/enemies/hit4.ogg" id="2_ke67j"]
[ext_resource type="Texture2D" uid="uid://bu3xrw07d72yj" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f0.png" id="3_salgk"]
[ext_resource type="Texture2D" uid="uid://dy12ca78qcvqp" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f1.png" id="4_yvikt"]
[ext_resource type="Texture2D" uid="uid://b8fcvdfw7v8yd" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f2.png" id="5_5fa8d"]
[ext_resource type="Texture2D" uid="uid://dqwaq063t67q3" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f3.png" id="6_lolcy"]
[ext_resource type="Texture2D" uid="uid://cxbxdvdmisaf1" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f4.png" id="7_pf5wy"]
[ext_resource type="Texture2D" uid="uid://be7dmf2u62p71" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_anim_f5.png" id="8_86wpb"]
[ext_resource type="Texture2D" uid="uid://bu5cxdv0rs75l" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_knife.png" id="10_yujhy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hetfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_salgk")
}, {
"duration": 1.0,
"texture": ExtResource("4_yvikt")
}, {
"duration": 1.0,
"texture": ExtResource("5_5fa8d")
}, {
"duration": 1.0,
"texture": ExtResource("6_lolcy")
}, {
"duration": 1.0,
"texture": ExtResource("7_pf5wy")
}, {
"duration": 1.0,
"texture": ExtResource("8_86wpb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4cikt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/GoblinKnife:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.47059, -1.41176)]
}

[sub_resource type="Animation" id="Animation_2kc61"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.4, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qwdov"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/GoblinKnife:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8.47059, -1.41176), Vector2(8.471, -1.9), Vector2(8.47059, -1.41176), Vector2(8.471, -1.9), Vector2(8.47059, -1.41176), Vector2(8.471, -1.9), Vector2(8.471, -1.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ujnd"]
_data = {
"RESET": SubResource("Animation_4cikt"),
"hit": SubResource("Animation_2kc61"),
"walk": SubResource("Animation_qwdov")
}

[node name="Globin" instance=ExtResource("1_i7jkc")]
health = 10.0
damage = 10.0
speed = 30.0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
texture_filter = 1
scale = Vector2(2.125, 2.125)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_hetfl")
animation = &"walk"

[node name="GoblinKnife" type="Sprite2D" parent="AnimatedSprite2D" index="0"]
position = Vector2(8.47059, -1.41176)
scale = Vector2(0.647059, 0.647059)
texture = ExtResource("10_yujhy")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_6ujnd")
}
next/walk = &"walk"

[node name="Hit" parent="." index="4"]
stream = ExtResource("2_ke67j")
