[gd_scene load_steps=12 format=3 uid="uid://06sureqacfqy"]

[ext_resource type="Script" path="res://scenes/enemies/mouse_grey.gd" id="1_lnwkb"]
[ext_resource type="Script" path="res://objects/EnemyType.gd" id="2_e0jdu"]
[ext_resource type="Texture2D" uid="uid://o2oua6jsigta" path="res://assets/RPG Battlers/32x32 single battlers/012.png" id="3_uwtci"]
[ext_resource type="PackedScene" uid="uid://gxeh0f8rlfn3" path="res://objects/Drops/potions/life_potion.tscn" id="4_b0cp0"]
[ext_resource type="PackedScene" uid="uid://c2v3ivyoqfyqd" path="res://objects/Drops/potions/damage_potion.tscn" id="5_7ut8l"]
[ext_resource type="AudioStream" uid="uid://dngvsqi7ntk0l" path="res://assets/sounds/enemies/mouse-2.wav" id="7_e53d5"]

[sub_resource type="Resource" id="Resource_fftgo"]
script = ExtResource("2_e0jdu")
title = "Mouse grey"
texture = ExtResource("3_uwtci")
health = 40.0
damage = 10.0
type = 0
speed = 30.0
drop_items = Array[PackedScene]([ExtResource("5_7ut8l"), ExtResource("4_b0cp0")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atoo8"]

[sub_resource type="Animation" id="Animation_4cikt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o1asy"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.982634, 0.00113586, 0.000622234, 1), Color(1, 1, 1, 1), Color(0.984314, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.644,
"start_offset": 0.0,
"stream": ExtResource("7_e53d5")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ujnd"]
_data = {
"RESET": SubResource("Animation_4cikt"),
"hit": SubResource("Animation_o1asy")
}

[node name="MouseGrey" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_lnwkb")
enemy_data = SubResource("Resource_fftgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uwtci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atoo8")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ujnd")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
