[gd_scene load_steps=11 format=3 uid="uid://bbj6uimixyy2k"]

[ext_resource type="Script" path="res://scenes/enemies/worm.gd" id="1_88qy1"]
[ext_resource type="PackedScene" uid="uid://c2v3ivyoqfyqd" path="res://objects/Drops/potions/damage_potion.tscn" id="2_sfwav"]
[ext_resource type="Script" path="res://objects/EnemyType.gd" id="3_8ouav"]
[ext_resource type="PackedScene" uid="uid://gxeh0f8rlfn3" path="res://objects/Drops/potions/life_potion.tscn" id="3_ktfli"]
[ext_resource type="Texture2D" uid="uid://bvu4q201j7kwf" path="res://assets/RPG Battlers/32x32 single battlers/09 v1.png" id="4_6onwm"]

[sub_resource type="Resource" id="Resource_xo7qt"]
script = ExtResource("3_8ouav")
title = "Worm"
texture = ExtResource("4_6onwm")
health = 10.0
damage = 2.0
type = 0
speed = 100.0
drop_items = Array[PackedScene]([ExtResource("2_sfwav"), ExtResource("3_ktfli")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atoo8"]

[sub_resource type="Animation" id="Animation_4cikt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o1asy"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.982634, 0.00113586, 0.000622234, 1), Color(1, 1, 1, 1), Color(0.984314, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ujnd"]
_data = {
"RESET": SubResource("Animation_4cikt"),
"hit": SubResource("Animation_o1asy")
}

[node name="Worm" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_88qy1")
enemy_data = SubResource("Resource_xo7qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_6onwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atoo8")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ujnd")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
