[gd_scene load_steps=9 format=3 uid="uid://buqktns5wvyoq"]

[ext_resource type="Script" path="res://scenes/enemies/worm_boss.gd" id="1_uvxub"]
[ext_resource type="Script" path="res://objects/EnemyType.gd" id="3_l2u1e"]
[ext_resource type="Texture2D" uid="uid://nt41cqcl5x0s" path="res://assets/RPG Battlers/32x32 single battlers/09 v2.png" id="5_uf8la"]

[sub_resource type="Resource" id="Resource_kf1j7"]
script = ExtResource("3_l2u1e")
title = "Worm boss"
texture = ExtResource("5_uf8la")
health = 100.0
damage = 30.0
type = 1
speed = 10.0
drop_items = Array[PackedScene]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atoo8"]

[sub_resource type="Animation" id="Animation_4cikt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o1asy"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.982634, 0.00113586, 0.000622234, 1), Color(1, 1, 1, 1), Color(0.984314, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ujnd"]
_data = {
"RESET": SubResource("Animation_4cikt"),
"hit": SubResource("Animation_o1asy")
}

[node name="WormBoss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_uvxub")
enemy_data = SubResource("Resource_kf1j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_uf8la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atoo8")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ujnd")
}
